<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jogo da Memória</title>
    <link rel="stylesheet" type="text/css" href="css/styledojdm.css">
</head>
<body>
    <div id="container">
        <div class='card' id="card0">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card1">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card2">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card3">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card4">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card5">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card6">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>
        <div class='card' id="card7">
            <div class="face back"></div>
            <div class="face front"></div>
        </div>

        <img src="img/match.png" id="imgMatchSign" />

        <div class="Passar" id="Passar"></div>

        <div class="Voltar" id="Voltar"></div>
        
    </div>


    <script src="js/scriptdojogodamemoria.js"></script>
</body>
</html>